# mavenexercise

./: .gitignore  README.md  effective-pom.xml  pom.xml
src/main/java/mavenn/: helloworld.java
